cloudflare.api-url=https://api.cloudflare.com/client/v4
cloudflare.account-token=please_replace_this_value_at_runtime
cloudflare.account-id=please_replace_this_value_at_runtime
public-video-url=https://test-videos.co.uk/vids/bigbuckbunny/mp4/h264/1080/Big_Buck_Bunny_1080_10s_1MB.mp4
