cloudflare.api-url=https://api.cloudflare.com/client/v4
cloudflare.account-token=please_replace_this_value_at_runtime
cloudflare.account-id=please_replace_this_value_at_runtime
cloudflare.enabled=true
public-video-url=https://test-videos.co.uk/vids/bigbuckbunny/mp4/h264/720/Big_Buck_Bunny_720_10s_2MB.mp4
public-upload-url=https://tusd.tusdemo.net/files
